NODE_ENV = 'development'
VITE_APP_TITLE = '硅谷甄选运营平台'
VITE_APP_BASE_API = '/api'
#VITE_SERVE = "http://sph-api.atguigu.cn/"
VITE_SERVE = "http://sph-api.atguigu.cn/"
VITE_SERVE2 = "http://39.98.123.211:8510/"